<html><head>
    <title>Zobblestone Studios</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .banner {
            background-image: url('banner.gif');
            background-size: cover;
            width: 100%;
            height: 450px;
            position: relative;
        }

        .banner-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1, h3 {
            font-weight: 700;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 1.5rem;
            margin: 40px 0 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        a {
            color: #15d1cb;
            text-decoration: none;
            margin-bottom: 20px;
            display: block;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #15d1cb;
            color: #fff;
            padding: 10px 20px;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        button:hover {
            background-color: #0f9da3;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1 class="banner-title">Zobblestone Studios</h1>
    </div>
    <div class="container">
        <h3>Downloads</h3>
        <a href="https://github.com/james56576/site/raw/main/Doge%20Clicker.zip">Doge Clicker</a>
        <a href="https://github.com/james56576/site/raw/main/Stick%20Man.zip">Stick Man</a>

        <h3>Unfinished</h3>
        <a href="https://github.com/james56576/site/raw/main/Zobble%20OS%20Concept.zip">Zobble OS Concept</a>

        <h3>Other Stuff</h3>
        <a href="https://Zobblestonestudios.itch.io">Itch.io Page (No Longer Used)</a>
<a href="https://discord.gg/zzYfMTB3eM">Discord</a>

	<h3>ZobbleChat</h3>
	<a href="https://chat.zobblestone.com">ZobbleChat is a simple chatroom that I made to learn.</a>
</div>

</body></html>
